NEXT_PUBLIC_SUPABASE_URL=https://fmfpxilrwtammydjltqp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZnB4aWxyd3RhbW15ZGpsdHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzMyNzQsImV4cCI6MjA2NTcwOTI3NH0.SGnEJKnvhlYrpsdjUqOVd24BwjPymn7Ya3a5EFPvrNU
